<!DOCTYPE html>
<html lang="en-us">
<head>
<title> Search Here.
</title>
<style>
#myInput
{
  background-image:
  url('/img/search.png');
  background-position: 10px 12px;
  background-repeat: no-repeat;
  box-sizing: border-box;
  width: 100%;
  font-size: 16px;
  padding: 12px 20px 12px 40px;
  border: 1px solid #ddd;
  margin-bottom: 12px;
}
#myUL
{
  list-style-type: none;
  padding: 0;
  margin: 0;
}
#myUL li a
{
  border: 1px solid #ddd;
  margin-top: -1px;
  background-color: #f6f6f6;
  padding: 12px;
  text-decoration: none;
  font-size: 18px;
  width: 280%;
  color: maroon;
  display: block
}
#myUL li a.header
{
  background-color: #e2e2e2;
  cursor: default;
}
#myUL li a:hover:not(.header)
{
  background-color: #eee;
}
</style>
</head>
<!DOCTYPE html>
<html>
<head>
<title>Shubh Agrawal</title>
<link rel="shortcut icon" href="ooug.png">
<style type="text/css">
a:link{color: #cccccc;font-size: x-large;text-decoration: none;padding: 8px;}
a:visited{color: #cccccc;}
a:hover{color: blue;}
header{position: relative;margin-left: 2px;margin-bottom: 20px;}
</style>
</head>
<body>
  <link rel="shortcut icon" href="Images/black.ico">
<meta charset="utf-8">
<body background="images/search.jpg">
<header>
<nav>
<menu style="background-color:black; color:white; text-align:center; border-style:double">
<b> <a href="home.html" target="_parent"> HOME</a>
<body alink="green" vlink="white"></body><span>|</span>
<a href="new.html" target="_parent"> STORIES</a>
<body alink="green" vlink="white"></body><span>|</span>
<body alink="green" vlink="red"> </body>
<a href="quotes.html" target="_parent"> QUOTES </a>
<body alink="green" vlink="black"> </body><span>|</span>
<a href="original_login.php" target="_parent"> LOG IN </a>
<body alink="green" vlink="red"> </body><span>|</span>
<a href="register.php" target="_parent"> REGISTER</a>
<body alink="green" vlink="red"> </body>
</b>
</menu>
</nav>
</header>
<body>
<b><font face="Chiller" size="6" color=aqua> <h2 align="center"> <u> <i> Search Here...</i> </u> </h2> </font>
<input type="text" id="myInput" onkeyup="myFunction()" placeholder="Search Here.."title="Type in a name">
<ul id="myUL">

<li><a href="new.html">A Boy with a Dream.</a></li>
<li><a href="immortal.html">Immortal Love.</a></li>
<li><a href="lost.html">Lost Boy.</a></li>

</ul>
<script>
/* Declare variables */  
function myFunction()
{
var input, filter, ul, li, a, i;
input=document.getElementById("myInput");
filter = input.value.toUpperCase();
ul = document.getElementById("myUL");
li = ul.getElementsByTagName("li");
/* Loop through all list items, and hide those who don't match the search query */ 
for (i = 0; i < li.length; i++)
{
a = li[i].getElementsByTagName("a")[0];
if (a.innerHTML.toUpperCase().indexOf(filter) > -1)
{
  li[i].style.display = "";
}
else
{
  li[i].style.display = "none";

}
}
}
</script><br><br><br><br><br>
<footer style="background-color:black; color:white; text-align:center; border-style:double">
<div> <b> <i> &copy Copyright 2017 </i> </b> </div>
<div> 
<a href="books.html" target="_blank"> Books </a><span>|</span>
<a href="contact.html" target="_blank"> Contact Us: </a><span>|</span>
<a href="images.html" target="_blank"> Snapshots </a><span>|</span> 
</div>
</footer>
</body>
</html>